amqp==2.6.1
billiard==3.6.3.0
celery==4.4.6
certifi==2020.6.20
chardet==3.0.4
click==7.1.2
click-didyoumean==0.0.3
click-repl==0.1.6
dnspython==2.0.0
Flask==1.1.2
Flask-Cors==3.0.9
Flask-PyMongo==2.3.0
flask-redis==0.4.0
flower==0.9.5
future==0.18.2
humanize==3.1.0
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==4.6.11
MarkupSafe==1.1.1
prometheus-client==0.8.0
prompt-toolkit==3.0.8
pymongo==3.11.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
six==1.15.0
tornado==6.1
urllib3==1.25.11
vine==1.3.0
wcwidth==0.2.5
Werkzeug==1.0.1
